<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <style>
        .friend-feild{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        img{
            border-radius: 50%;
        }
    </style>


</head>

<body>
    <h1>My bestu padusi...</h1>
    <section id="friend">
    </section>

    <button onclick='getBestu()'>My Bestu</button>

    <script src="./js/user.js"></script>
</body>

</html>